# demo-inflearn-rest-api

./: build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/icloud/demoinflearnrestapi/: DemoApplication.java
src/main/java/com/icloud/demoinflearnrestapi/accounts/: Account.java  AccountRepository.java  AccountRole.java  AccountService.java
src/main/java/com/icloud/demoinflearnrestapi/common/: AppProperties.java  ErrorsSerializer.java
src/main/java/com/icloud/demoinflearnrestapi/configs/: AppConfig.java  ApplicationInitializer.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/icloud/demoinflearnrestapi/events/: Event.java  EventController.java  EventDto.java  EventEntityModel.java  EventRepository.java  EventStatus.java  EventValidator.java
src/main/java/com/icloud/demoinflearnrestapi/index/: IndexController.java
src/main/resources/: application.yml
src/test/java/com/icloud/demoinflearnrestapi/: DemoApplicationTests.java
src/test/java/com/icloud/demoinflearnrestapi/accounts/: AccountServiceTest.java
src/test/java/com/icloud/demoinflearnrestapi/common/: BaseControllerTest.java  RestDocsConfiguration.java
src/test/java/com/icloud/demoinflearnrestapi/configs/: AuthServerConfigTest.java
src/test/java/com/icloud/demoinflearnrestapi/events/: EventControllerTests.java  EventTest.java
src/test/java/com/icloud/demoinflearnrestapi/index/: IndexControllerTest.java
